LexPulse-AI/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ 01_PRD.md                 (~20 trang)
в”‚   в”њв”Ђв”Ђ 02_AI_CONTEXT.md          (~10 trang)
в”‚   в”њв”Ђв”Ђ 03_SYSTEM_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ 04_DATABASE.md
в”‚   в”њв”Ђв”Ђ 05_API_SPEC.md
в”‚   в”њв”Ђв”Ђ 06_UIUX.md
в”‚   в”њв”Ђв”Ђ 07_HACKATHON_PLAN.md
в”‚
в”њв”Ђв”Ђ prompts/
в”‚   в”њв”Ђв”Ђ 01_ARCHITECT.md
в”‚   в”њв”Ђв”Ђ 02_BACKEND.md
в”‚   в”њв”Ђв”Ђ 03_FRONTEND.md
в”‚   в”њв”Ђв”Ђ 04_RAG.md
в”‚   в”њв”Ђв”Ђ 05_GRAPH.md
в”‚   в”њв”Ђв”Ђ 06_DASHBOARD.md
в”‚   в”њв”Ђв”Ђ 07_TESTING.md
в”‚   в””в”Ђв”Ђ 08_DEPLOY.md
в”‚
в””в”Ђв”Ђ README.md
